# valheim-event-logger

./: .gitignore  EventLogger.csproj  EventLoggerPlugin.cs  PluginConfig.cs  README.md  RpcSniffer.cs  StatsAggregator.cs
Patches/: CombatPatches.cs  ConnectionPatches.cs  CraftingPatches.cs  GatheringPatches.cs  PlayerPatches.cs  PortalPatches.cs  TamingPatches.cs  TombstonePatches.cs  WorldPatches.cs
Scanners/: FermenterScanner.cs  PlayerTracker.cs  PortalScanner.cs
thunderstore/: CHANGELOG.md  README.md  manifest.json
